<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageViewFlagDescription"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ImageContrastCheck" />
    <TextView
        android:id="@+id/textViewCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewCountryName"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="15dp"/>

</LinearLayout>